source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               nl/,\
               OSGI-INF/l10n/bundle_de.properties,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/

