bin.includes = icons/,\
               plugin.xml,\
               META-INF/,\
               material/,\
               .,\
               nl/,\
               plugin.properties,\
               plugin_de.properties
source.. = src/
