source.. = src/
bin.includes = icons/,\
               META-INF/,\
               nl/,\
               plugin.xml,\
               .,\
               plugin.properties,\
               plugin_de.properties
