output.. = .
bin.includes = META-INF/,\
               com/,\
               org/,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/l10n/bundle_de.properties,\
               OSGI-INF/
