source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               alphabets.xsd,\
               plugin.properties,\
               plugin_de.properties
