#Properties file for org.jcryptool.crypto.classic.alphabets
Label.alphabets = Alphabets
Bundle-Vendor = jcryptool.org, by Amro Al-Akkad 
Bundle-Name = Alphabets Plug-in
page.name = Default Transformations