source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               OSGI-INF/,\
               nl/,\
               icons/
bin.excludes = icons/ArrowGreen.svg,\
               icons/ArrowYellow.svg,\
               icons/black.svg,\
               icons/green.svg,\
               icons/yellow.svg
